<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select_insta_or_fb</title>
</head>
<style>
    *{
        font-size: 22px;
        font-family: cursive;
        margin: 0%;
        background-color: rgb(255, 171, 140);

    }
    .container{
        /* background-color: rgba(255, 127, 80, 0.467); */
    }
    #line{
        margin: 100px 0px 40px 12px;
        color: rgb(255, 0, 119);
        font-weight: bold;
    }
    #insta{
        height: 70px;
        width: 320px;
        margin: 0px 10px;
        background-color: rgba(255, 131, 86, 0.658);
        border-radius: 10px;
    }
    #fb{
        height: 120px;
        width: 350px;
        margin: 0px auto;
        opacity: 0.9;
    }



</style>
<body>
    <div class="container">

        <div id="line">You can create your quiz by login into : </div>
        <div><a href="fbclone.html"><img  id="fb" src="fblogin.png" alt=""></a></div>
        <div > <a href="database.html"><img id="insta" src="iglogin.png" alt=""></a></div>
    </div>
</body>
</html>